In [44]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
import pymysql
import datetime
from prophet import Prophet

In [45]:
data = pd.read_csv('./돼지고기가격.csv',index_col=0)

In [46]:
data

            date    도매가격
1714  2016-01-04  4221.0
1713  2016-01-05  4083.0
1712  2016-01-06  4117.0
1711  2016-01-07  4148.0
1710  2016-01-08  4242.0
...          ...     ...
3     2022-11-14  5685.0
2     2022-11-15  5619.0
1     2022-11-16  5601.0
0     2022-11-17  5653.0
0     2022-11-18  5602.0

[2511 rows x 2 columns]

In [47]:
data['date'] = pd.to_datetime(data['date'])

In [48]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2511 entries, 1714 to 0
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2511 non-null   datetime64[ns]
 1   도매가격    2511 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 58.9 KB

In [49]:
mydb = pymysql.connect(
    host = 'localhost',
    user = 'root',
    password = '1234',
    db = 'price',
    charset='utf8'
)

cursor = mydb.cursor(pymysql.cursors.DictCursor)
cursor.execute("SELECT * FROM price.pork ORDER BY 1 DESC LIMIT 5")
result = cursor.fetchall()

for row in result :
    print(row)

{'date': '2022-11-25', '도매가격': 5710}
{'date': '2022-11-24', '도매가격': 5604}
{'date': '2022-11-23', '도매가격': 5577}
{'date': '2022-11-22', '도매가격': 5602}
{'date': '2022-11-21', '도매가격': 5680}

In [50]:
# 조회 결과 데이터프레임으로 저장
df = pd.DataFrame(result)
df['date'] = pd.to_datetime(df['date'])
df = df.sort_values(by='date',ascending=True)
df

        date  도매가격
4 2022-11-21  5680
3 2022-11-22  5602
2 2022-11-23  5577
1 2022-11-24  5604
0 2022-11-25  5710

In [51]:
days_1 = pd.DataFrame(df['date'][-1:]  + datetime.timedelta(days=1))
days_2 = pd.DataFrame(df['date'][-1:]  + datetime.timedelta(days=2))
days = pd.concat((days_1,days_2))
days

        date
0 2022-11-26
0 2022-11-27

In [52]:
df = pd.merge(df,days,on='date',how='outer')
df = df.fillna(method='ffill')
df

        date    도매가격
0 2022-11-21  5680.0
1 2022-11-22  5602.0
2 2022-11-23  5577.0
3 2022-11-24  5604.0
4 2022-11-25  5710.0
5 2022-11-26  5710.0
6 2022-11-27  5710.0

In [53]:
data = pd.concat((data,df),axis=0)
data['date'] = pd.to_datetime(data['date'])
data = data.sort_values(by='date', ascending=True)
data = data[-2220:]
data

           date    도매가격
1514 2016-10-28  4141.0
1813 2016-10-29  4141.0
1814 2016-10-30  4141.0
1513 2016-10-31  4490.0
1512 2016-11-01  4612.0
...         ...     ...
2    2022-11-23  5577.0
3    2022-11-24  5604.0
4    2022-11-25  5710.0
5    2022-11-26  5710.0
6    2022-11-27  5710.0

[2220 rows x 2 columns]

In [54]:
# prophet은 ds,y라는 두가지 컬럼만 있어야 함(컬럼 이름 맞추기)
data = data[['date', '도매가격']]
data = data.rename(columns=({'date':'ds','도매가격':'y'}))

In [55]:
from prophet import Prophet

m = Prophet(changepoint_range=0.9,changepoint_prior_scale=0.25)
# m.add_seasonality(name='monthly', period=30.5, fourier_order=5)
m.add_country_holidays(country_name='KR').fit(data)
future = m.make_future_dataframe(periods=4,freq='W') # 주 단위로, 4주 가격 예측 실시
forecast = m.predict(future)

10:33:23 - cmdstanpy - INFO - Chain [1] start processing
10:33:24 - cmdstanpy - INFO - Chain [1] done processing

In [58]:
forecast =  forecast[['ds','yhat']].tail()
forecast

             ds         yhat
2219 2022-11-27  6171.393166
2220 2022-12-04  6205.229743
2221 2022-12-11  6036.249726
2222 2022-12-18  5746.674177
2223 2022-12-25  5376.502121