In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt
from matplotlib import font_manager, rc

In [2]:
data = pd.read_csv('./돼지고기가격_2016_2022.csv')

In [3]:
data

             date        도매가격
0     2022-11- 17   5,653 ▲52
1     2022-11- 16   5,601 ▼18
2     2022-11- 15   5,619 ▼66
3     2022-11- 14   5,685 ▲62
4     2022-11- 11  5,623 ▼122
...           ...         ...
1710  2016-01- 08   4,242 ▲94
1711  2016-01- 07   4,148 ▲31
1712  2016-01- 06   4,117 ▲34
1713  2016-01- 05  4,083 ▼138
1714  2016-01- 04     4,221 -

[1715 rows x 2 columns]

In [4]:
data['date'] = data['date'].str.replace(' ', '')
data.head()

         date        도매가격
0  2022-11-17   5,653 ▲52
1  2022-11-16   5,601 ▼18
2  2022-11-15   5,619 ▼66
3  2022-11-14   5,685 ▲62
4  2022-11-11  5,623 ▼122

In [5]:
for i in range(len(data['도매가격'])):
    data['도매가격'][i] = data['도매가격'][i].split(' ')[0]

In [6]:
data.head()

         date   도매가격
0  2022-11-17  5,653
1  2022-11-16  5,601
2  2022-11-15  5,619
3  2022-11-14  5,685
4  2022-11-11  5,623

In [7]:
data['도매가격'] = data['도매가격'].replace('-', np.NaN)
data['도매가격'] = data['도매가격'].str.replace(',', '')
data

            date  도매가격
0     2022-11-17  5653
1     2022-11-16  5601
2     2022-11-15  5619
3     2022-11-14  5685
4     2022-11-11  5623
...          ...   ...
1710  2016-01-08  4242
1711  2016-01-07  4148
1712  2016-01-06  4117
1713  2016-01-05  4083
1714  2016-01-04  4221

[1715 rows x 2 columns]

In [8]:
data['date'] = pd.to_datetime(data['date'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1715 entries, 0 to 1714
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1715 non-null   datetime64[ns]
 1   도매가격    1714 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 26.9+ KB

In [9]:
data['도매가격'] = pd.to_numeric(data['도매가격'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1715 entries, 0 to 1714
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1715 non-null   datetime64[ns]
 1   도매가격    1714 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 26.9 KB

In [10]:
start_date='20160104'
end_date='20221117'
date_list=pd.date_range(start=start_date, end=end_date, freq='D')
# print(date_list)
temp = pd.DataFrame(date_list)
temp.rename(columns={0:'date'},inplace=True)
temp

           date
0    2016-01-04
1    2016-01-05
2    2016-01-06
3    2016-01-07
4    2016-01-08
...         ...
2505 2022-11-13
2506 2022-11-14
2507 2022-11-15
2508 2022-11-16
2509 2022-11-17

[2510 rows x 1 columns]

In [11]:
data = pd.merge(data,temp,on='date', how='outer').sort_values(by='date')
data

           date    도매가격
1714 2016-01-04  4221.0
1713 2016-01-05  4083.0
1712 2016-01-06  4117.0
1711 2016-01-07  4148.0
1710 2016-01-08  4242.0
...         ...     ...
2509 2022-11-13     NaN
3    2022-11-14  5685.0
2    2022-11-15  5619.0
1    2022-11-16  5601.0
0    2022-11-17  5653.0

[2510 rows x 2 columns]

In [12]:
data.fillna(method='ffill',inplace=True)
data.isnull().sum()

date    0
도매가격    0
dtype: int64

In [13]:
data.to_csv('./돼지고기가격_최종_2016_2022_11월17일까지.csv')