In [47]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt
from matplotlib import font_manager, rc

In [55]:
data = pd.read_csv('./소고기가격_2016_2022_11월까지.csv')

In [56]:
data

             date           도매가격
0     2022-11- 17    17,331 ▼501
1     2022-11- 16    17,832 ▼140
2     2022-11- 15  17,972 ▲2,753
3     2022-11- 14  15,219 ▼2,213
4     2022-11- 11    17,432 ▼590
...           ...            ...
1715  2016-01- 08     18,950 ▲45
1716  2016-01- 07     18,905 ▲92
1717  2016-01- 06    18,813 ▲368
1718  2016-01- 05  18,445 ▲1,102
1719  2016-01- 04       17,343 -

[1720 rows x 2 columns]

In [57]:
data['date'] = data['date'].str.replace(' ', '')
data.head()

         date           도매가격
0  2022-11-17    17,331 ▼501
1  2022-11-16    17,832 ▼140
2  2022-11-15  17,972 ▲2,753
3  2022-11-14  15,219 ▼2,213
4  2022-11-11    17,432 ▼590

In [59]:
for i in range(len(data['도매가격'])):
    data['도매가격'][i] = data['도매가격'][i].split(' ')[0]

In [60]:
data.head()

         date    도매가격
0  2022-11-17  17,331
1  2022-11-16  17,832
2  2022-11-15  17,972
3  2022-11-14  15,219
4  2022-11-11  17,432

In [61]:
data['도매가격'] = data['도매가격'].replace('-', np.NaN)
data['도매가격'] = data['도매가격'].str.replace(',', '')
data

            date   도매가격
0     2022-11-17  17331
1     2022-11-16  17832
2     2022-11-15  17972
3     2022-11-14  15219
4     2022-11-11  17432
...          ...    ...
1715  2016-01-08  18950
1716  2016-01-07  18905
1717  2016-01-06  18813
1718  2016-01-05  18445
1719  2016-01-04  17343

[1720 rows x 2 columns]

In [62]:
data['date'] = pd.to_datetime(data['date'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1720 entries, 0 to 1719
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1720 non-null   datetime64[ns]
 1   도매가격    1718 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 27.0+ KB

In [63]:
data['도매가격'] = pd.to_numeric(data['도매가격'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1720 entries, 0 to 1719
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1720 non-null   datetime64[ns]
 1   도매가격    1718 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 27.0 KB

In [64]:
start_date='20160104'
end_date='20221117'
date_list=pd.date_range(start=start_date, end=end_date, freq='D')
# print(date_list)
temp = pd.DataFrame(date_list)
temp.rename(columns={0:'date'},inplace=True)
temp

           date
0    2016-01-04
1    2016-01-05
2    2016-01-06
3    2016-01-07
4    2016-01-08
...         ...
2505 2022-11-13
2506 2022-11-14
2507 2022-11-15
2508 2022-11-16
2509 2022-11-17

[2510 rows x 1 columns]

In [67]:
data = pd.merge(data,temp,on='date', how='outer').sort_values(by='date')
data

           date     도매가격
1719 2016-01-04  17343.0
1718 2016-01-05  18445.0
1717 2016-01-06  18813.0
1716 2016-01-07  18905.0
1715 2016-01-08  18950.0
...         ...      ...
2509 2022-11-13      NaN
3    2022-11-14  15219.0
2    2022-11-15  17972.0
1    2022-11-16  17832.0
0    2022-11-17  17331.0

[2510 rows x 2 columns]

In [68]:
data.fillna(method='ffill',inplace=True)
data.isnull().sum()

date    0
도매가격    0
dtype: int64

In [69]:
data.to_csv('./소고기가격_최종_2016_2022_11월17일까지.csv')